# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://example.com", "http://example2.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}