sonar.projectKey=YehorSavchenko_E-Biznes
sonar.organization=yehorsavchenko
sonar.host.url=https://sonarcloud.io
sonar.sources=./React/my-react-app/src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info