sonar.projectKey=YehorSavchenko_E-Biznes
sonar.organization=yehorsavchenko
sonar.host.url=https://sonarcloud.io
sonar.sources=./Go
sonar.tests=./Go
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go